  <!DOCTYPE html>
  <html>
    <head>
        <script src="background.js"></script>
        <style>
            .background {
              width: 100%;
              height: 100%;
              position: fixed;
              left: 0px;
              top: 0px;
              z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
          }

          .stretch {
              width:100%;
              height:100%;
          }
          #label {
            color: white;
            font-size: 50px;
            font-family: 'Palatino';
            position:absolute; bottom:0; right:50px;
          }
          #image {
            opacity: 0;
          }
        </style>
    </head>
    <body>
      <div class="background">
        <img id = 'image' class="stretch" src=''>
        </img>
      </div>
      <div id = "label">

      </div>
    </body>
  </html>